# VKR_MainForm

./: VKR.qea
MainForm/: MainForm.sln
MainForm/AccessAPI/: AccessMesuremetValues.cs
MainForm/CalculationModel/: CalculAveragePowerCoefSPP.cs  CalculInptPowerSPP.cs  CalculPowerConsumption.cs  CalculationModel.csproj  CalculationRastrWin.cs
MainForm/ExcelHandler/: GetParamFromExcel.cs
MainForm/MainForm/: AddForm.Designer.cs  AddForm.cs  ControlText.cs  EventArgsAdded.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.csproj  SPPEventArgs.cs  SettingsForm.Designer.cs  SettingsForm.cs
MainForm/MainForm/Properties/DataSources/: ExcelHandler.GetParamFromExcel.datasource  Model.AverageOutputPerHour.datasource  Model.OperatingModes.datasource  Model.SolarPowerPlant.datasource
MainForm/Model/: AverageOutputPerHour.cs  OperatingModes.cs  PowerSystem.cs  SolarPowerPlant.cs  StatusSPP.cs  Utils.cs
MainForm/SCADAHandler/AccessAPI_CK11/: AccessAddressesAPI.cs  AccessMesuremetValues.cs  AccessRequestToken.cs  CK11APIException.cs
MainForm/SCADAHandler/Object/: Addresses.cs  ListMeasurementValues.cs  ListMeasurementValuesExtend.cs  MyProperties.cs  SettingAccessAPI.cs  SettingMeasurementAPI.cs  Token.cs  ValuesMeasurement.cs  ValuesMeasurementExtend.cs
